{
  "name": "raise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.26.1",
    "@azure/msal-node": "^2.15.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^3.4.4",
    "antd": "^5.14.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.13",
    "firebase": "^10.9.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "next": "13.4.5",
    "next-auth": "^4.24.8",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "openai": "^4.47.1",
    "react": "^18",
    "react-dom": "^18",
    "react-drawio": "^0.1.8",
    "react-microsoft-login": "^2.0.1",
    "react-quill": "^2.0.0",
    "react-use-downloader": "^1.2.8",
    "recharts": "^2.12.7",
    "sass": "^1.70.0",
    "superagent": "^8.1.2",
    "superagent-promise": "^1.1.0",
    "treeflex": "^2.0.1",
    "video-metadata-thumbnails": "^1.0.22"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/superagent": "^8.1.6",
    "typescript": "^5"
  }
}
